<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>NASA</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <style>
      body {
        margin: 0;
        font-family: "Lato", sans-serif;
      }
      
      .sidebar {
        margin: 0;
        padding: 0;
        width: 200px;
        background-color: #f1f1f1;
        position: fixed;
        height: 100%;
        overflow: auto;
      }
      
      .sidebar a {
        display: block;
        color: black;
        padding: 16px;
        text-decoration: none;
      }
       
      .sidebar a.active {
        background-color: blue;
        color: white;
      }
      
      .sidebar a:hover:not(.active) {
        background-color: #555;
        color: white;
      }
      
      div.content {
        margin-left: 200px;
        padding: 1px 16px;
        height: 1000px;
      }
      
      @media screen and (max-width: 1000px) {
        .sidebar {
          width: 100%;
          height: auto;
          position: relative;
        }
        .sidebar a {float: left;}
        div.content {margin-left: 0;}
      }
      
      @media screen and (max-width: 360px) {
        .sidebar a {
          text-align: center;
          float: none;
        }
      }
            </style>
</head>
<body>
    <div class="sidebar">
        <a class="active" href="#home">Home</a>
        <a href="#Dashboard">Dashboard</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
        <a href="#social media">social media</a>
      </div>
      
      <div class="grid">
          <div class="title">title</div>
          <div class="header">header</div>
          <div class="content">content</div>
          <div class="footer">footer</div>
        </div>
                

    <div class="1">
          <img class="img-banner" src="img/nasa-1.jpg" alt="">
              </div>  
              
    <div class="2">
        <img class="img-banner" src="img/bar_chart.png" alt="">
              </div>
    <div class="3">
        <img class="img-banner" src="img/pie_chart.png" alt="">
              </div>

    <div class="wrapper">
        <article class="img-info">
            <h2>yeeet</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas soluta sit deserunt magni nostrum consectetur facilis omnis reprehenderit molestiae ipsa, impedit temporibus! Architecto provident voluptatum minus earum nam, impedit nostrum.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, odit!</p>
        </article>
</body>
</html>